language: r

install:
   - Rscript -e "if (!require('devtools')) install.packages('devtools')"
   - Rscript -e "if (!require('leaflet')) devtools::install_github('rstudio/leaflet')"

cache:
  packages: yes
